server=/t66y.com/127.0.0.1#15353
ipset=/t66y.com/gfwlist
server=/v2ex.com/127.0.0.1#15353
ipset=/v2ex.com/gfwlist
server=/rich98.com/127.0.0.1#15353
ipset=/rich98.com/gfwlist
server=/ifanqiang.com/127.0.0.1#15353
ipset=/ifanqiang.com/gfwlist
server=/openwrt.org/127.0.0.1#15353
ipset=/openwrt.org/gfwlist
server=/debian.org/127.0.0.1#15353
ipset=/debian.org/gfwlist
server=/fast.com/127.0.0.1#15353
ipset=/fast.com/gfwlist
server=/netflix.com/127.0.0.1#15353
ipset=/netflix.com/gfwlist 
server=/openmediavault.org/127.0.0.1#15353
ipset=/openmediavault.org/gfwlist
server=/github.io/127.0.0.1#15353
ipset=/github.io/gfwlist
server=/syncthing.net/127.0.0.1#15353
ipset=/syncthing.net/gfwlist
server=/bintray.com/127.0.0.1#15353
ipset=/bintray.com/gfwlist
server=/nextdns.io/127.0.0.1#15353
ipset=/nextdns.io/gfwlist
server=/themoviedb.org/127.0.0.1#15353
ipset=/themoviedb.org/gfwlist
